{
  "name": "todo-platform-board",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev:web": "cross-env PLATFORM=WEB TARGET=MAC next dev",
    "dev:desktop": "concurrently -k \"cross-env PLATFORM=DESKTOP TARGET=MAC next dev\" \"wait-on http://localhost:3000 && cross-env PLATFORM=DESKTOP TARGET=MAC electron .\"",
    "build:web": "cross-env PLATFORM=WEB TARGET=MAC next build",
    "build:desktop": "cross-env PLATFORM=DESKTOP TARGET=MAC next build && electron-builder",
    "build:desktop:win": "cross-env PLATFORM=DESKTOP TARGET=WIN next build && electron-builder --win",
    "build:desktop:mac": "cross-env PLATFORM=DESKTOP TARGET=MAC next build && electron-builder --mac",
    "build:desktop:lin": "cross-env PLATFORM=DESKTOP TARGET=LIN next build && electron-builder --linux",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^30.5.1",
    "electron-builder": "24.13.3",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5"
  },
  "build": {
    "appId": "com.todo.board",
    "productName": "Todo Board",
    "directories": {
      "output": "release",
      "buildResources": "build-assets"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "out/**/*",
      "public/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build-assets/icon.png",
      "darkModeSupport": true,
      "hardenedRuntime": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-assets/icon.ico",
      "publisherName": "Dhunanyan",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "icon": "build-assets/icon.png",
      "synopsis": "Draggable Kanban Todo Board",
      "description": "TaskFlow Board is a productivity-focused draggable Kanban board built with Next.js and Electron."
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "buildVersion": "1.0.0",
    "copyright": "Copyright © 2026 Dhunanyan",
    "asar": true,
    "compression": "maximum",
    "npmRebuild": false,
    "icon": "build-assets/icon.png",
    "extraMetadata": {
      "name": "taskflow-board",
      "productName": "TaskFlow Board",
      "description": "Dark-mode-first draggable Kanban board for web and desktop."
    },
    "dmg": {
      "title": "TaskFlow Board",
      "icon": "build-assets/icon.png",
      "writeUpdateInfo": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TaskFlow Board"
    }
  },
  "description": "TaskFlow Board: production-ready Next.js + Electron draggable Kanban board for Web and Desktop (macOS, Windows, Linux).",
  "author": {
    "name": "Dhunanyan",
    "email": "contact@dhunanyan.com",
    "url": "https://dhunanyan.com"
  },
  "license": "MIT",
  "homepage": "https://dhunanyan.com/taskflow-board",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhunanyan/todo-platform-board.git"
  },
  "bugs": {
    "url": "https://github.com/dhunanyan/todo-platform-board/issues",
    "email": "contact@dhunanyan.com"
  },
  "keywords": [
    "nextjs",
    "electron",
    "kanban",
    "todo",
    "task-management",
    "desktop-app",
    "typescript",
    "drag-and-drop",
    "jira-like"
  ]
}
